<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Background: none - background - rounded background "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:backgroundColor="#eaeaea"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Animation order: sequence, circular, last one first"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:animationOrder="sequence"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:animationOrder="circular"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:animationOrder="lastOneFirst"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dot color: default, custom color, 2 custom colors "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dot count: default, 5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotCount="5"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dot compress ratio: default, 70%, 30%"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotMaxCompressRatio="70%"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotMaxCompressRatio="30%"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>
        </LinearLayout>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationType="Sliding"
            app:dotColor="#a4a4a4"
            app:showBackground="true"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="700"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="600"
            app:dotAnimationType="Sliding"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#6ba4a4a4"
            app:dotSize="10dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sliding animation - With background"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="700"
            app:animationOrder="lastOneFirst"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="600"
            app:dotAnimationType="Sliding"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#6ba4a4a4"
            app:dotSize="10dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sliding with lastOneFirst animation order"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="500"
            app:animationOrder="lastOneFirst"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="800"
            app:dotAnimationType="Sliding"
            app:dotColor="#a4a4a4"
            app:dotCount="6"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#6ba4a4a4"
            app:dotSize="10dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sliding with lastOneFirst animation order again"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:dotCount="5"
            app:showBackground="false"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:animateFrequency="3000"
            app:backgroundColor="@color/colorPrimary"
            app:backgroundType="square"
            app:dotAnimationDuration="3000"
            app:dotColor="#fcbbd1"
            app:dotCount="5"
            app:dotSecondColor="@color/colorPrimary"
            app:showBackground="true"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotSize="10dp"
            app:showBackground="true"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="1dp"
            app:dotMaxCompressRatio="15%"
            app:dotSize="10dp"
            app:showBackground="true"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:animateFrequency="1500"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="700"
            app:dotAnimationType="Wink"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#5e648e"
            app:dotSize="10dp"
            app:showBackground="true"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:animateFrequency="600"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotColor="#eaeaea"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#a4a4a4"
            app:dotSize="10dp"
            app:showBackground="true"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            app:animateFrequency="300"
            app:animationOrder="circular"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="300"
            app:dotColor="#eaeaea"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#a4a4a4"
            app:dotSize="10dp"
            app:showBackground="true"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="1000"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="800"
            app:dotAnimationType="Disappear"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#eaeaea"
            app:dotSize="16dp"
            app:showBackground="true"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:animateFrequency="500"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="3000"
            app:dotAnimationType="grow"
            app:dotColor="#eaeaea"
            app:dotCount="6"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#a4a4a4"
            app:dotSize="20dp"
            app:showBackground="true"/>
    </LinearLayout>
</ScrollView>