<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_viewtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="20dp"
            app:animateFrequency="2000"
            app:animationOrder="sequence"
            app:dotAnimationDuration="1000"
            app:dotAnimationType="BouncingSliding"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default - random order, grow animation"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sliding animation - With rounded background"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="700"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="600"
            app:dotAnimationType="Sliding"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#6ba4a4a4"
            app:dotSize="8dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sliding with lastOneFirst animation order"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="700"
            app:animationOrder="lastOneFirst"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="600"
            app:dotAnimationType="Sliding"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#6ba4a4a4"
            app:dotSize="8dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sliding with lastOneFirst animation order again"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="500"
            app:animationOrder="lastOneFirst"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="800"
            app:dotAnimationType="Sliding"
            app:dotColor="#a4a4a4"
            app:dotCount="6"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#6ba4a4a4"
            app:dotSize="8dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow, random, 2 dot colors, frequency/duration 3000"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="3000"
            app:backgroundColor="?attr/colorAccent"
            app:backgroundType="rounded"
            app:dotAnimationDuration="3000"
            app:dotColor="?attr/colorPrimary"
            app:dotCount="5"
            app:dotSecondColor="?attr/colorPrimaryDark"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow, random, 20 dp horizontal spacing"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="20dp"
            app:dotSize="8dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow, random, 1 dp horizontal spacing, 15% compression"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="1dp"
            app:dotMaxCompressRatio="15%"
            app:dotSize="8dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wink, sequence, freq. 1500, dur. 700, 2 colors"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:animateFrequency="1500"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="700"
            app:dotAnimationType="Wink"
            app:dotColor="#b9b9b9"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#5e648e"
            app:dotSize="8dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow, 2 colors but with 1 color same as bg color"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:animateFrequency="1000"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotColor="#eaeaea"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#a4a4a4"
            app:dotSize="8dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disappear, sequence, freq. 1000, dur. 800"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:animateFrequency="1000"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="800"
            app:dotAnimationType="Disappear"
            app:dotColor="#a4a4a4"
            app:dotCount="3"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#eaeaea"
            app:dotSize="12dp"
            app:showBackground="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow, sequence, freq. 600, dur. 3000"/>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:animateFrequency="500"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="3000"
            app:dotAnimationType="Grow"
            app:dotColor="#eaeaea"
            app:dotCount="6"
            app:dotHorizontalSpacing="4dp"
            app:dotMaxCompressRatio="70%"
            app:dotSecondColor="#a4a4a4"
            app:dotSize="8dp"
            app:showBackground="true"/>
    </LinearLayout>
</ScrollView>