<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Background: none - background - rounded background "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:backgroundColor="#eaeaea"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dot color: default, custom color, 2 custom colors "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dot count: default, 5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotCount="5"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dot compress ratio: default, 70%, 30%"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotMaxCompressRatio="70%"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotMaxCompressRatio="30%"
                app:dotSecondColor="#445794"
                app:showBackground="true"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dot horizontal space: default, 20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:dotHorizontalSpacing="20dp"
                app:showBackground="true"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>