<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Animation order: sequence, circular, last one first"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:animationOrder="sequence"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:animationOrder="circular"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:animationOrder="lastOneFirst"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Animation type: \ndefault(grow), wink,\ndisappear, sliding\nbouncing sliding"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationType="Wink"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationType="Disappear"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationType="Sliding"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>
        </LinearLayout>

        <com.udevel.widgetlab.TypingIndicatorView
            android:id="@+id/typing_indicator_view_bounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:animateFrequency="800"
            app:animationOrder="sequence"
            app:backgroundColor="#eaeaea"
            app:backgroundType="rounded"
            app:dotAnimationDuration="2000"
            app:dotAnimationType="BouncingSliding"
            app:dotColor="#a4a4a4"
            app:showBackground="true"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dot Animation duration: default, 200, 2000 "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationType="Sliding"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationDuration="200"
                app:dotAnimationType="Sliding"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationDuration="2000"
                app:dotAnimationType="Sliding"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Animate Frequency: default, 200, 2000 "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationType="Sliding"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animateFrequency="200"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationType="Sliding"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>

            <com.udevel.widgetlab.TypingIndicatorView
                android:id="@+id/typing_indicator_view_83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:animateFrequency="2000"
                app:animationOrder="sequence"
                app:backgroundColor="#eaeaea"
                app:backgroundType="rounded"
                app:dotAnimationType="Sliding"
                app:dotColor="#a4a4a4"
                app:showBackground="true"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>